# facundia

./: .gitignore  README.md  pom.xml  sustantivos.txt
facundia/: .classpath  .project  pom.xml
facundia/src/main/java/org/jasr/facundia/: Facundia.java  Main.java
facundia/src/main/java/org/jasr/facundia/cardinal/: CardinalNumber.java  Constants.java
facundia/src/main/java/org/jasr/facundia/inflector/: Utils.java
facundia/src/main/java/org/jasr/facundia/inflector/rules/: BaseRule.java  EndingConsSX.java  EndingConsSYX.java  EndingConsY.java  EndingDJLR.java  EndingDJLRVowYClubFax.java  EndingESIS.java  EndingGeneral.java  EndingN.java  EndingSTSISX.java  EndingStVowSX.java  EndingVowS.java  EndingVowSXSS.java  EndingVowY.java  EndingZ.java  Exceptions.java  OneLetter.java  Rule.java  RuleChain.java
facundia/src/main/java/org/jasr/facundia/ordinal/: Constants.java  OrdinalNumber.java
facundia/src/main/java/org/jasr/facundia/rules/: BaseRule.java  Exceptions.java  Rule.java  Rule1.java  Rule10.java  Rule2.java  Rule3.java  Rule4.java  Rule5.java  Rule6.java  Rule7.java  Rule8.java  Rule9.java
facundia/src/main/java/org/jasr/facundia/syllabes/: Syllaber.java  TestSyllabes.java
facundia/src/main/java/org/jasr/facundia/verbs/: Conjugacion.java  Conjugator.java  FormasVerbales.java  Main.java  RegularVerbModel.java  Verb.java  VerbForm.java  VerbModel.java  VerbModelBase.java
facundia/src/main/java/org/jasr/facundia/verbs/conjugation/: Conjugation.java  Exception.java  MonosylRule.java  Rule.java  Rules.java
facundia/src/main/java/org/jasr/facundia/verbs/conjugators/imperative/: ImpTu.java  ImpUd.java  ImpUds.java  ImpVos.java  ImpVosotros.java
facundia/src/main/java/org/jasr/facundia/verbs/conjugators/impersonal/: Gerundio.java  Participio.java
facundia/src/main/java/org/jasr/facundia/verbs/conjugators/indicative/cop/: IndCopNos.java  IndCopTuVos.java  IndCopUdEl.java  IndCopUdsEllos.java  IndCopYo.java
facundia/src/main/java/org/jasr/facundia/verbs/conjugators/indicative/fut/: IndFutNos.java  IndFutUdEl.java  IndFutUdsEllos.java  IndFutVosotros.java  IndFutYo.java
facundia/src/main/java/org/jasr/facundia/verbs/conjugators/indicative/pos/: IndPosNos.java  IndPosUdEl.java  IndPosYo.java
facundia/src/main/java/org/jasr/facundia/verbs/conjugators/indicative/pres/: IndPresNos.java  IndPresTu.java  IndPresUdEl.java  IndPresVos.java  IndPresVosotros.java  IndPresYo.java
facundia/src/main/java/org/jasr/facundia/verbs/conjugators/indicative/pret/: IndPretNos.java  IndPretTuVos.java  IndPretUdEl.java  IndPretUdsEllos.java  IndPretVosotros.java  IndPretYo.java
facundia/src/main/java/org/jasr/facundia/verbs/conjugators/subjunctive/fut/: SubjFutNos.java  SubjFutUdEl.java  SubjFutUdsEllos.java  SubjFutVosotros.java  SubjFutYo.java
facundia/src/main/java/org/jasr/facundia/verbs/conjugators/subjunctive/pres/: SubjPresNos.java  SubjPresTuVos.java  SubjPresUdEl.java  SubjPresUdsEllos.java  SubjPresVosotros.java  SubjPresYo.java
facundia/src/main/java/org/jasr/facundia/verbs/conjugators/subjunctive/pret/: SubjPretNos.java  SubjPretUdsEllos.java  SubjPretUdsEllos2.java  SubjPretYo.java  SubjPretYo2.java
facundia/src/main/resources/: exceptions.properties  verbList.properties  verbModels.properties
facundia/src/test/java/org/jasr/facundia/: CardinalTest.java  ConjugatorTest.java  InflectorTest.java  SyllaberTest.java
facundia/src/test/java/org/jasr/facundia/rules/: WordListExtract2.java  WordListExtract3.java  WordTest.java
src/main/java/org/jasr/facundia/: Facundia.java
src/main/java/org/jasr/facundia/cardinal/: Constants.java
src/test/java/org/jasr/facundia/: CardinalTest.java  ConjugatorTest.java  InflectorTest.java
src/test/resources/: sustantivos.txt
(+46 files in other folders)
