cérvix=cérvix
kibutz=kibutz
basoto=basoto
golf=golf
platino=platino
porno=porno
zarévich=zarévich
cíber=cíber
oxímoron=oxímoron
paparazzi=paparazzi
multimedia=multimedia
polisíndeton=polisíndeton
golf=golf
ax=axes
box=boxes
dix=dixes
flux=fluxes
trox=troxes
saxafrax=saxafraxes
patax=pataxes
carcax=carcaxes
gambox=gamboxes
gambux=gambuxes
tex=texes
decitex=decitexes
moradux=moraduxes
almoradux=almoraduxes
windsurf=windsurf
edelweiss=edelweiss
volapuk=volapuk
han=han
hardware=hardware
software=software
reggae=reggae
pómez=pómez
jazz=jazz
semen=semen
nadie=nadie
nada=nada
croquet=croquet
necton=necton
mansalva=mansalva
apartheid=apartheid
maná=maná
lumpen=lumpen
alzhéimer=alzhéimer
acarpo=acarpa
oc=oques
noúmeno=noumena
no=noes
cu=cúes
pa=pans
o=oes
sí=síes
mambí=mambises
sándwich=sándwiches
maquech=maqueches
imam=imames
álbum=álbumes
carácter=caracteres
amorá=amoraim
stotinka=stotinki
curriculum=curricula
currículum=currícula
agnusdéi=agnusdéies
frac=fraques
almicantarat=almicantarates
pailebot=pailebotes
paquebot=paquebotes
rob=robes
ferry=ferris
lobby=lobbies
proxy=proxies
baguel=baguels
el=los
hipérbaton=hipérbatos
óstracon=óstraca
senior=seniors
spoiler=spoilers
troll=trolls
tour=tours
aquel=aquellos
lord=lores
áfter=áfters
veintiún=veintiunos
wéstern=wésterns
western=westerns
raid=raids
hacker=hackers
estand=estands
arráez=arraeces
canon=cánones
desorden=desórdenes
dolmen=dólmenes
eslogan=eslóganes
esmoquin=esmóquines
fitoplancton=fitoplánctones
germen=gérmenes
gluten=glútenes
dieciséis=dieciséis
acusetas=acusetas
arrastramuertos=arrastramuertos
atizacandiles=atizacandiles
beis=beis
bocazas=bocazas
buscapleitos=buscapleitos
buscarruidos=buscarruidos
chotis=chotis
comejibias=comejibias
cortarriendas=cortarriendas
delays=delays
dieciséis=dieciséis
géminis=géminis
gilipollas=gilipollas
hinchapelotas=hinchapelotas
iris=iris
lao=laos
lavacoches=lavacoches
ómnibus=ómnibus
pagafantas=pagafantas
paratiroides=paratiroides
piscolabis=piscolabis
rompetechos=rompetechos
tiroides=tiroides
tontopollas=tontopollas
voltiarepas=voltiarepas
imagen=imágenes
joven=jóvenes
margen=márgenes
mitin=mítines
orden=órdenes
origen=orígenes
virgen=vírgenes
acromion=acrómiones
espécimen=especímenes
régimen=regímenes
íleon=íleones
asíndeton=asíndetones
beicon=béicones
carácter=caracteres
i=íes
u=úes
país=países
rehús=rehúses
aguapey=aguapeys
boy=boys
caituy=caitúis
coicoy=coicóis
gay=gais
guay=guais
guirigay=guirigais
jersey=jerseys
malay=malays
patay=patays
estriptis=estriptises
estriptís=estriptises